<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@sooluh at UpKoding.com</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <style>
        body {
            margin: 100px 0;
            padding: 0;
            line-height: 1.5;
            font-size: 16px;
            font-family: 'Ubuntu', sans-serif;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

        .center {
            max-width: 960px;
            margin: 0 auto;
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            min-height: 80px;
            line-height: 80px;
            background: #068;
        }

        #header div {
            text-align: center;
            color: #fff;
        }

        #header div h1 {
            margin: 0;
            padding: 0;
        }

        #section {
            position: relative;
            margin: 12% auto;
            z-index: 0;
        }

        #nav {
            margin: 20px;
            text-align: center;
        }

        #nav ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #nav ul li {
            display: inline-block;
            margin: 10px;
        }

        #nav ul li a h1 {
            height: 150px;
            width: 150px;
            background: #068;
            color: #fff;
            font-size: 100px;
            margin: 0;
            line-height: 150px;
            box-shadow: 1px 1px 2px #aaa;
        }

        #nav ul li a {
            transition: all .5s ease;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 1.2rem;
            color: #666;
            width: 150px;
            height: 175px;
            opacity: .8;
        }

        #nav ul li a:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="center">
            <h1>@sooluh</h1>
        </div>
    </header>

    <section id="section" class="center">
        <content>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="./proyek2/index.html" title="Proyek 2">
                            <h1 class="fa">&#xf109;</h1>
                            Proyek 2
                        </a>
                    </li>
                    <li>
                        <a href="./proyek3/index.html" title="Proyek 3">
                            <h1 class="fa">&#xf109;</h1>
                            Proyek 3
                        </a>
                    </li>
                    </li>
                </ul>
            </nav>
        </content>
    </section>
</body>

</html>
